#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
# https://collectd.org/documentation/manpages/collectd.conf.5.shtml
#

# Configures the interval in which to query the read plugins. 
# Obviously smaller values lead to a higher system load produced by collectd, 
# while higher values lead to more coarse statistics.
Interval 1

# A read plugin doubles the interval between queries after each failed attempt to get data.
# This options limits the maximum value of the interval. 
MaxReadInterval 64

LoadPlugin curl_xml
LoadPlugin write_graphite

<Plugin curl_xml>
    <URL "http://192.168.31.100:82/mahm">
        Host "pc"
        Instance "afterburner"
        Plugin "curl-xml"
        User "MSIAfterburner"
        Password "MSI_AFTERBURN_PASSWD"
                  
        <XPath "/HardwareMonitor/HardwareMonitorEntries/HardwareMonitorEntry">
            InstanceFrom @srcName
            ValuesFrom @data
            Type "gauge"
        </XPath>
    </URL>
</Plugin>

<Plugin write_graphite>
    <Node "MSIAfterburner">
        Host "grafterburner-graphite"
        Port "2003"
        Protocol "udp"
        Prefix "collectd."
    </Node>
</Plugin>
